<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 8px 100px 0 100px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: rgb(75, 74, 74);
        }
        form {
            border: 1px solid darkgray;
            border-radius: 10px;
            box-shadow: 6px 4px 8px gray;
            width: 350px;
            padding: 30px 40px 30px 30px;
        }
        input[type="text"], input[type="email"] {
            width: 250px;
        }
        select {
            width: 250px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
        <h2>Contact Me</h2>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi"><span>Enter your info..</span><br><br>
        <label for="username">Your name</label> <br>
        <input type="text" name="username"> <br><br>
        <label for="email">Your E-mail</label> <br>
        <input type="email" name="email"> <br><br>
        <span>Gender</span> <br>
        <select name="gender" id="gender">
            <option value="None">Select..</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select> <br><br>
        <span>Massage</span> <br>
        <textarea name="massage" id="" cols="35" rows="10"></textarea> <br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Clear">
    </form>
</body>
</html>