<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Work Experience</title>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 8px 100px 0 100px;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    }
    nav a {
        display: block;
        text-decoration: none;
        color: rgb(75, 74, 74);
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 2px solid darkgray;
        padding: 6px;
    }
    th {
        background-color: rgba(173, 240, 243, 0.72);
    }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <div>
        <h2>Work Experience</h2>
        <img src="./pics/work.png" alt="Work-logo" width="150px">
    </div>
    <br>
    <div>
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2021</td>
                <td>Full Stack</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Frontend Developer</td>
                <td>DEF</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Junior Backend</td>
                <td>ABC</td>
            </tr>
        </table>
    </div>
</body>
</html>